<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <ImageView
        android:id="@+id/listitem_image"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="@color/colorPrimary"
        android:src="@drawable/building"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/list_itemtext"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/listitem_image"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:focusable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/placename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ssssssssssssss"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="@dimen/list_placenametsize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4.6"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                style = "?android:attr/ratingBarStyleSmall"
                android:rating="4.3"
                android:stepSize="0.1"
                android:numStars="5"/>

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(34)"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2.4km"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/vicinty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vicinty"
                android:gravity="center|left"
                android:textSize="@dimen/list_placcontentstsize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Open Status:"/>
            <TextView
                android:id="@+id/opening_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Open 24 Hours"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:id="@+id/place_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddd"/>
            <TextView
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/telephone_call"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:focusable="false">
        <ImageView
            android:id="@+id/call_image"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:src="@drawable/phone_call_enable"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/call_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Call"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/call_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>



</LinearLayout>